### ISSUE TITLE
Crash when using VersionedView

### ISSUE THREAD

**Issue by tonyarnold** [nathantannar4/Engine#20]
I am encountering a crash when using a VersionedView in my app — the callsite looks like this:

```swift
VStack(spacing: 4) {
    RowDividerView()
    ForEach(viewModels) { viewModel in
        RowView(viewModel: viewModel)
    }
}
```

The implementation is nothing special:

```swift
public struct RowView: VersionedView {
    private let viewModel: RowViewModel

    @available(iOS 16.0, macOS 13.0, tvOS 16.0, watchOS 9.0, *)
    public var v4Body: some View {
        ViewThatFits(in: .horizontal) {
            rowView(horizontalSpace: 10)

            ScrollView(.horizontal, showsIndicators: false) {
                rowView(horizontalSpace: 6)
            }
        }
    }

    public var v1Body: some View {
        if viewModel.buttonViewModels.names.count > 3 {
            ScrollView(.horizontal, showsIndicators: false) {
                rowView(horizontalSpace: 6)
            }
        } else {
            rowView(horizontalSpace: 10)
        }
    }

    private func rowView(horizontalSpace: CGFloat?) -> some View {
        HStack(spacing: horizontalSpace) {
            ForEach(viewModel.names) {
                Text($0)
            }

            WideHorizontalButtonsView(viewModel: viewModel.buttonViewModels)
        }
        .padding(.horizontal, 16)
    }
}

```

Interestingly, if I update the call site to look like this, the crash no longer happens:

```swift
VStack(spacing: 4) {
    RowDividerView()
    ForEach(viewModels) { viewModel in
        HStack(spacing: 0) {
            RowView(viewModel: viewModel)
        }
    }
}
```

I am still trying to produce a minimal reproduction for debugging, but it's proving difficult.

## Backtrace

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1000010ee)
    frame #0: 0x0000000194f69450 libswiftCore.dylib`swift_retain + 24
    frame #1: 0x00000001d45622e4 SwiftUICore`initializeWithCopy value witness for SwiftUI._GraphInputs + 72
  * frame #2: 0x000000012cf9d1ac ComponentLibraryApp.debug.dylib`closure #1 in closure #1 in _ViewListCountInputs._graphInputs.getter(ptr=0x16bb347a0) at ViewInputs.swift:200:25
    frame #3: 0x000000012ceabe28 ComponentLibraryApp.debug.dylib`UnsafePointer<>.withMemoryRebound<SwiftUI._ViewListCountInputs, B, C>(to:capacity:_:) at <compiler-generated>:0
    frame #4: 0x000000012cf9d130 ComponentLibraryApp.debug.dylib`closure #1 in _ViewListCountInputs._graphInputs.getter(ptr=0x16bb347a0) at ViewInputs.swift:199:21
    frame #5: 0x000000012ceabf20 ComponentLibraryApp.debug.dylib`withUnsafePointer<SwiftUI._ViewListCountInputs, Never, SwiftUI._GraphInputs>(to:_:) at <compiler-generated>:0
    frame #6: 0x000000012cf9d05c ComponentLibraryApp.debug.dylib`_ViewListCountInputs._graphInputs.getter() at ViewInputs.swift:198:13
    frame #7: 0x000000012cf9d70c ComponentLibraryApp.debug.dylib`_ViewListCountInputs.subscript.getter at <compiler-generated>:0
    frame #8: 0x000000012cf7cef4 ComponentLibraryApp.debug.dylib`static VersionedView.viewListCount(inputs=SwiftUI._ViewListCountInputs @ 0x000000016bb347a0) at VersionedView.swift:213:29
    frame #9: 0x0000000125d2b4d0 ComponentLibraryApp.debug.dylib`protocol witness for static PrimitiveView.viewListCount(inputs:) in conformance RowView at <compiler-generated>:0
    frame #10: 0x000000012cf0f274 ComponentLibraryApp.debug.dylib`closure #1 in static PrimitiveView._viewListCount(, inputs=SwiftUI._ViewListCountInputs @ 0x000000016bb347a0) at PrimitiveView.swift:55:13
    frame #11: 0x000000012cf0f608 ComponentLibraryApp.debug.dylib`partial apply for closure #1 in static PrimitiveView._viewListCount(inputs:) at <compiler-generated>:0
    frame #12: 0x000000012cf0f2dc ComponentLibraryApp.debug.dylib`closure #1 in static MainActor.unsafe<Int?>(body=0x12cf0f5dc) at PrimitiveView.swift:64:17
    frame #13: 0x000000012cf0f358 ComponentLibraryApp.debug.dylib`partial apply for closure #1 in static MainActor.unsafe<A>(_:) at <compiler-generated>:0
    frame #14: 0x000000012cf0f6a8 ComponentLibraryApp.debug.dylib`thunk for @callee_guaranteed () -> (@out A, @error @owned Error) at <compiler-generated>:0
    frame #15: 0x000000012cf0f748 ComponentLibraryApp.debug.dylib`partial apply for thunk for @callee_guaranteed () -> (@out A, @error @owned Error) at <compiler-generated>:0
    frame #16: 0x000000012cf0f80c ComponentLibraryApp.debug.dylib`closure #1 in static MainActor.assumeIsolated<Int?>(_:file:line:) at <compiler-generated>:0
    frame #17: 0x000000012cf0f50c ComponentLibraryApp.debug.dylib`static MainActor.assumeIsolated<Int?>(_:file:line:) at <compiler-generated>:0
    frame #18: 0x000000012cf0ee5c ComponentLibraryApp.debug.dylib`static MainActor.unsafe<Int?>(body=0x12cf0f5dc) at PrimitiveView.swift:63:30
    frame #19: 0x000000012cf0f1cc ComponentLibraryApp.debug.dylib`static PrimitiveView._viewListCount(inputs=SwiftUI._ViewListCountInputs @ 0x000000016bb34b40) at PrimitiveView.swift:54:19
    frame #20: 0x0000000125d2b630 ComponentLibraryApp.debug.dylib`protocol witness for static View._viewListCount(inputs:) in conformance RowView at <compiler-generated>:0
    frame #21: 0x00000001d46b1e24 SwiftUICore`SwiftUI.ForEachState.item(at: τ_0_0.Index, offset: Swift.Int) -> SwiftUI.ForEachState<τ_0_0, τ_0_1, τ_0_2>.Item + 3428
    frame #22: 0x00000001d46b3944 SwiftUICore`SwiftUI.ForEachState.forEachItem(from: inout Swift.Int, style: SwiftUI._ViewList_IteratorStyle, do: (inout Swift.Int, SwiftUI._ViewList_IteratorStyle, SwiftUI.ForEachState<τ_0_0, τ_0_1, τ_0_2>.Item) -> Swift.Bool) -> Swift.Bool + 1168
    frame #23: 0x00000001d46ba760 SwiftUICore`function signature specialization <Arg[2] = Dead> of SwiftUI.ForEachList.applyNodes(from: inout Swift.Int, style: SwiftUI._ViewList_IteratorStyle, list: Swift.Optional<AttributeGraph.Attribute<SwiftUI.ViewList>>, transform: inout SwiftUI._ViewList_SublistTransform, to: (inout Swift.Int, SwiftUI._ViewList_IteratorStyle, SwiftUI._ViewList_Node, inout SwiftUI._ViewList_SublistTransform) -> Swift.Bool) -> Swift.Bool + 56
    frame #24: 0x00000001d46b89d0 SwiftUICore`protocol witness for SwiftUI.ViewList.applyNodes(from: inout Swift.Int, style: SwiftUI._ViewList_IteratorStyle, list: Swift.Optional<AttributeGraph.Attribute<SwiftUI.ViewList>>, transform: inout SwiftUI._ViewList_SublistTransform, to: (inout Swift.Int, SwiftUI._ViewList_IteratorStyle, SwiftUI._ViewList_Node, inout SwiftUI._ViewList_SublistTransform) -> Swift.Bool) -> Swift.Bool in conformance SwiftUI.ForEachList<τ_0_0, τ_0_1, τ_0_2> : SwiftUI.ViewList in SwiftUI + 68
    frame #25: 0x00000001d43caee4 SwiftUICore`SwiftUI._ViewList_Group.applyNodes(from: inout Swift.Int, style: SwiftUI._ViewList_IteratorStyle, transform: inout SwiftUI._ViewList_SublistTransform, to: (inout Swift.Int, SwiftUI._ViewList_IteratorStyle, SwiftUI._ViewList_Node, inout SwiftUI._ViewList_SublistTransform) -> Swift.Bool) -> Swift.Bool + 260
    frame #26: 0x00000001d43cb1e4 SwiftUICore`SwiftUI._ViewList_Node.applySublists(from: inout Swift.Int, style: SwiftUI._ViewList_IteratorStyle, transform: inout SwiftUI._ViewList_SublistTransform, to: (SwiftUI._ViewList_Sublist) -> Swift.Bool) -> Swift.Bool + 576
    frame #27: 0x00000001d43d4fe8 SwiftUICore`merged partial apply forwarder for closure #1 (inout Swift.Int, SwiftUI._ViewList_IteratorStyle, SwiftUI._ViewList_Node, inout SwiftUI._ViewList_SublistTransform) -> Swift.Bool in SwiftUI._ViewList_Node.applySublists(from: inout Swift.Int, style: SwiftUI._ViewList_IteratorStyle, transform: inout SwiftUI._ViewList_SublistTransform, to: (SwiftUI._ViewList_Sublist) -> Swift.Bool) -> Swift.Bool + 52
    frame #28: 0x00000001d43d1240 SwiftUICore`protocol witness for SwiftUI.ViewList.applyNodes(from: inout Swift.Int, style: SwiftUI._ViewList_IteratorStyle, list: Swift.Optional<AttributeGraph.Attribute<SwiftUI.ViewList>>, transform: inout SwiftUI._ViewList_SublistTransform, to: (inout Swift.Int, SwiftUI._ViewList_IteratorStyle, SwiftUI._ViewList_Node, inout SwiftUI._ViewList_SublistTransform) -> Swift.Bool) -> Swift.Bool in conformance SwiftUI._ViewList_Group : SwiftUI.ViewList in SwiftUI + 92
    frame #29: 0x00000001d43cbf58 SwiftUICore`SwiftUI.ViewList.applySublists(from: inout Swift.Int, style: SwiftUI._ViewList_IteratorStyle, list: Swift.Optional<AttributeGraph.Attribute<SwiftUI.ViewList>>, to: (SwiftUI._ViewList_Sublist) -> Swift.Bool) -> Swift.Bool + 108
    frame #30: 0x00000001d43c8b64 SwiftUICore`SwiftUI.ViewList.applySublists(from: inout Swift.Int, list: Swift.Optional<AttributeGraph.Attribute<SwiftUI.ViewList>>, to: (SwiftUI._ViewList_Sublist) -> Swift.Bool) -> Swift.Bool + 56
    frame #31: 0x00000001d3ffd194 SwiftUICore`generic specialization <SwiftUI.DynamicLayoutViewAdaptor> of SwiftUI.DynamicContainerInfo.updateItems(disableTransitions: Swift.Bool) -> (changed: Swift.Bool, hasDepth: Swift.Bool) + 284
    frame #32: 0x00000001d3ffc188 SwiftUICore`generic specialization <SwiftUI.DynamicLayoutViewAdaptor> of SwiftUI.DynamicContainerInfo.updateValue() -> () + 448
    frame #33: 0x00000001d401b78c SwiftUICore`generic specialization <SwiftUI.DynamicContainer.Info, SwiftUI.DynamicContainerInfo<SwiftUI.DynamicLayoutViewAdaptor>> of implicit closure #1 (Swift.UnsafeMutableRawPointer, __C.AGAttribute) -> () in closure #1 () -> (Swift.UnsafeMutableRawPointer, __C.AGAttribute) -> () in closure #1 (Swift.UnsafePointer<τ_1_0>) -> AttributeGraph.Attribute<τ_0_0> in AttributeGraph.Attribute.init<τ_0_0 where τ_0_0 == τ_1_0.Value, τ_1_0: AttributeGraph.StatefulRule>(τ_1_0) -> AttributeGraph.Attribute<τ_0_0> + 20
    frame #34: 0x00000001bef52f54 AttributeGraph`AG::Graph::UpdateStack::update() + 532
    frame #35: 0x00000001bef537a4 AttributeGraph`AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 432
    frame #36: 0x00000001bef5b410 AttributeGraph`AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 716
    frame #37: 0x00000001bef70ffc AttributeGraph`AGGraphGetValue + 232
    frame #38: 0x00000001d4337c34 SwiftUICore`SwiftUI.DynamicPreferenceCombiner.info.getter : Swift.Optional<SwiftUI.DynamicContainer.Info> + 84
    frame #39: 0x00000001d4337d18 SwiftUICore`SwiftUI.DynamicPreferenceCombiner.value.getter : τ_0_0.Value + 140
    frame #40: 0x00000001d43650dc SwiftUICore`implicit closure #1 (Swift.UnsafeMutableRawPointer, __C.AGAttribute) -> () in closure #1 () -> (Swift.UnsafeMutableRawPointer, __C.AGAttribute) -> () in closure #1 (Swift.UnsafePointer<τ_1_0>) -> AttributeGraph.Attribute<τ_0_0> in AttributeGraph.Attribute.init<τ_0_0 where τ_0_0 == τ_1_0.Value, τ_1_0: AttributeGraph.Rule>(τ_1_0) -> AttributeGraph.Attribute<τ_0_0> + 148
    frame #41: 0x00000001bef52f54 AttributeGraph`AG::Graph::UpdateStack::update() + 532
    frame #42: 0x00000001bef537a4 AttributeGraph`AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 432
    frame #43: 0x00000001bef5b410 AttributeGraph`AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 716
    frame #44: 0x00000001bef70ffc AttributeGraph`AGGraphGetValue + 232
    frame #45: 0x00000001d4337e44 SwiftUICore`SwiftUI.DynamicPreferenceCombiner.value.getter : τ_0_0.Value + 440
    frame #46: 0x00000001d43650dc SwiftUICore`implicit closure #1 (Swift.UnsafeMutableRawPointer, __C.AGAttribute) -> () in closure #1 () -> (Swift.UnsafeMutableRawPointer, __C.AGAttribute) -> () in closure #1 (Swift.UnsafePointer<τ_1_0>) -> AttributeGraph.Attribute<τ_0_0> in AttributeGraph.Attribute.init<τ_0_0 where τ_0_0 == τ_1_0.Value, τ_1_0: AttributeGraph.Rule>(τ_1_0) -> AttributeGraph.Attribute<τ_0_0> + 148
    frame #47: 0x00000001bef52f54 AttributeGraph`AG::Graph::UpdateStack::update() + 532
    frame #48: 0x00000001bef537a4 AttributeGraph`AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 432
    frame #49: 0x00000001bef5b410 AttributeGraph`AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 716
    frame #50: 0x00000001bef70ffc AttributeGraph`AGGraphGetValue + 232
    frame #51: 0x00000001d4376ce0 SwiftUICore`SwiftUI.SecondaryChild.preferenceValue.getter : Swift.Optional<τ_0_0.Value> + 112
    frame #52: 0x00000001d43772d0 SwiftUICore`closure #1 (SwiftUI._OverlayPreferenceModifier<τ_0_0, τ_0_1>) -> τ_0_1 in closure #1 () -> τ_0_1 in SwiftUI.SecondaryChild.value.getter : τ_0_1 + 196
    frame #53: 0x00000001d44fe6e8 SwiftUICore`closure #1 () -> () in AttributeGraph.Attribute.syncMainIfReferences<τ_0_0>(do: (τ_0_0) -> τ_1_0) -> τ_1_0 + 104
    frame #54: 0x00000001d42db5e8 SwiftUICore`function signature specialization <Arg[1] = Dead> of static SwiftUI.Update.syncMain(() -> ()) -> () + 76
    frame #55: 0x00000001d44fcbd4 SwiftUICore`AttributeGraph.Attribute.syncMainIfReferences<τ_0_0>(do: (τ_0_0) -> τ_1_0) -> τ_1_0 + 296
    frame #56: 0x00000001d43771f4 SwiftUICore`closure #1 () -> τ_0_1 in SwiftUI.SecondaryChild.value.getter : τ_0_1 + 104
    frame #57: 0x00000001d43774fc SwiftUICore`partial apply forwarder for closure #1 () -> τ_0_1 in SwiftUI.SecondaryChild.value.getter : τ_0_1 + 24
    frame #58: 0x00000001d449db50 SwiftUICore`closure #1 (Swift.UnsafeMutablePointer<Swift.Optional<Observation.ObservationTracking._AccessList>>) throws -> τ_0_0 in SwiftUI._withObservation<τ_0_0>(do: () throws -> τ_0_0) throws -> (value: τ_0_0, accessList: Swift.Optional<Observation.ObservationTracking._AccessList>) + 84
    frame #59: 0x00000001d4131164 SwiftUICore`partial apply forwarder for closure #1 (Swift.UnsafeMutablePointer<Swift.Optional<Observation.ObservationTracking._AccessList>>) throws -> τ_0_0 in SwiftUI._withObservation<τ_0_0>(do: () throws -> τ_0_0) throws -> (value: τ_0_0, accessList: Swift.Optional<Observation.ObservationTracking._AccessList>) + 24
    frame #60: 0x00000001d42d58b8 SwiftUICore`Swift.withUnsafePointer<τ_0_0, τ_0_1, τ_0_2 where τ_0_1: Swift.Error, τ_0_0: ~Swift.Copyable, τ_0_2: ~Swift.Copyable>(to: τ_0_0, _: (Swift.UnsafePointer<τ_0_0>) throws(τ_0_1) -> τ_0_2) throws(τ_0_1) -> τ_0_2 + 72
    frame #61: 0x00000001d4376f14 SwiftUICore`SwiftUI.SecondaryChild.value.getter : τ_0_1 + 504
    frame #62: 0x00000001d43650dc SwiftUICore`implicit closure #1 (Swift.UnsafeMutableRawPointer, __C.AGAttribute) -> () in closure #1 () -> (Swift.UnsafeMutableRawPointer, __C.AGAttribute) -> () in closure #1 (Swift.UnsafePointer<τ_1_0>) -> AttributeGraph.Attribute<τ_0_0> in AttributeGraph.Attribute.init<τ_0_0 where τ_0_0 == τ_1_0.Value, τ_1_0: AttributeGraph.Rule>(τ_1_0) -> AttributeGraph.Attribute<τ_0_0> + 148
    frame #63: 0x00000001bef52f54 AttributeGraph`AG::Graph::UpdateStack::update() + 532
    frame #64: 0x00000001bef537a4 AttributeGraph`AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 432
    frame #65: 0x00000001bef5b410 AttributeGraph`AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 716
    frame #66: 0x00000001bef70ffc AttributeGraph`AGGraphGetValue + 232
    frame #67: 0x00000001d459329c SwiftUICore`SwiftUI.DynamicViewList.updateValue() -> () + 296
    frame #68: 0x00000001d43689d0 SwiftUICore`partial apply forwarder for implicit closure #1 (Swift.UnsafeMutableRawPointer, __C.AGAttribute) -> () in closure #1 () -> (Swift.UnsafeMutableRawPointer, __C.AGAttribute) -> () in closure #1 (Swift.UnsafePointer<τ_1_0>) -> AttributeGraph.Attribute<τ_0_0> in AttributeGraph.Attribute.init<τ_0_0 where τ_0_0 == τ_1_0.Value, τ_1_0: AttributeGraph.StatefulRule>(τ_1_0) -> AttributeGraph.Attribute<τ_0_0> + 28
    frame #69: 0x00000001bef52f54 AttributeGraph`AG::Graph::UpdateStack::update() + 532
    frame #70: 0x00000001bef537a4 AttributeGraph`AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 432
    frame #71: 0x00000001bef5b410 AttributeGraph`AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 716
    frame #72: 0x00000001bef70ffc AttributeGraph`AGGraphGetValue + 232
    frame #73: 0x00000001d437fc5c SwiftUICore`SwiftUI.DynamicLayoutViewAdaptor.updatedItems() -> Swift.Optional<SwiftUI.ViewList> + 64
    frame #74: 0x00000001d3ffd0b4 SwiftUICore`generic specialization <SwiftUI.DynamicLayoutViewAdaptor> of SwiftUI.DynamicContainerInfo.updateItems(disableTransitions: Swift.Bool) -> (changed: Swift.Bool, hasDepth: Swift.Bool) + 60
    frame #75: 0x00000001d3ffc188 SwiftUICore`generic specialization <SwiftUI.DynamicLayoutViewAdaptor> of SwiftUI.DynamicContainerInfo.updateValue() -> () + 448
    frame #76: 0x00000001d401b78c SwiftUICore`generic specialization <SwiftUI.DynamicContainer.Info, SwiftUI.DynamicContainerInfo<SwiftUI.DynamicLayoutViewAdaptor>> of implicit closure #1 (Swift.UnsafeMutableRawPointer, __C.AGAttribute) -> () in closure #1 () -> (Swift.UnsafeMutableRawPointer, __C.AGAttribute) -> () in closure #1 (Swift.UnsafePointer<τ_1_0>) -> AttributeGraph.Attribute<τ_0_0> in AttributeGraph.Attribute.init<τ_0_0 where τ_0_0 == τ_1_0.Value, τ_1_0: AttributeGraph.StatefulRule>(τ_1_0) -> AttributeGraph.Attribute<τ_0_0> + 20
    frame #77: 0x00000001bef52f54 AttributeGraph`AG::Graph::UpdateStack::update() + 532
    frame #78: 0x00000001bef537a4 AttributeGraph`AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 432
    frame #79: 0x00000001bef5b410 AttributeGraph`AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 716
    frame #80: 0x00000001bef70ffc AttributeGraph`AGGraphGetValue + 232
    frame #81: 0x00000001d4337c34 SwiftUICore`SwiftUI.DynamicPreferenceCombiner.info.getter : Swift.Optional<SwiftUI.DynamicContainer.Info> + 84
    frame #82: 0x00000001d4337d18 SwiftUICore`SwiftUI.DynamicPreferenceCombiner.value.getter : τ_0_0.Value + 140
    frame #83: 0x00000001d43650dc SwiftUICore`implicit closure #1 (Swift.UnsafeMutableRawPointer, __C.AGAttribute) -> () in closure #1 () -> (Swift.UnsafeMutableRawPointer, __C.AGAttribute) -> () in closure #1 (Swift.UnsafePointer<τ_1_0>) -> AttributeGraph.Attribute<τ_0_0> in AttributeGraph.Attribute.init<τ_0_0 where τ_0_0 == τ_1_0.Value, τ_1_0: AttributeGraph.Rule>(τ_1_0) -> AttributeGraph.Attribute<τ_0_0> + 148
    frame #84: 0x00000001bef52f54 AttributeGraph`AG::Graph::UpdateStack::update() + 532
    frame #85: 0x00000001bef537a4 AttributeGraph`AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 432
    frame #86: 0x00000001bef5b410 AttributeGraph`AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 716
    frame #87: 0x00000001bef70ffc AttributeGraph`AGGraphGetValue + 232
    frame #88: 0x00000001d407b7f8 SwiftUICore`SwiftUI.PairPreferenceCombiner.value.getter : τ_0_0.Value + 96
    frame #89: 0x00000001d43650dc SwiftUICore`implicit closure #1 (Swift.UnsafeMutableRawPointer, __C.AGAttribute) -> () in closure #1 () -> (Swift.UnsafeMutableRawPointer, __C.AGAttribute) -> () in closure #1 (Swift.UnsafePointer<τ_1_0>) -> AttributeGraph.Attribute<τ_0_0> in AttributeGraph.Attribute.init<τ_0_0 where τ_0_0 == τ_1_0.Value, τ_1_0: AttributeGraph.Rule>(τ_1_0) -> AttributeGraph.Attribute<τ_0_0> + 148
    frame #90: 0x00000001bef52f54 AttributeGraph`AG::Graph::UpdateStack::update() + 532
    frame #91: 0x00000001bef537a4 AttributeGraph`AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 432
    frame #92: 0x00000001bef5aa94 AttributeGraph`AG::Graph::value_ref(AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&) + 252
    frame #93: 0x00000001bef7134c AttributeGraph`AGGraphGetWeakValue + 380
    frame #94: 0x00000001d4485020 SwiftUICore`SwiftUI.GraphHost.preferenceValue<τ_0_0 where τ_0_0: SwiftUI.HostPreferenceKey>(τ_0_0.Type) -> τ_0_0.Value + 288
    frame #95: 0x00000001d409d274 SwiftUICore`partial apply forwarder for closure #1 (SwiftUI.ViewGraph) -> τ_1_0.Value in SwiftUI.ViewRendererHost.preferenceValue<τ_0_0 where τ_1_0: SwiftUI.HostPreferenceKey>(τ_1_0.Type) -> τ_1_0.Value + 32
    frame #96: 0x00000001d4793250 SwiftUICore`SwiftUI.ViewRendererHost.updateViewGraph<τ_0_0>(body: (SwiftUI.ViewGraph) -> τ_1_0) -> τ_1_0 + 100
    frame #97: 0x00000001d4795480 SwiftUICore`SwiftUI.ViewRendererHost.preferenceValue<τ_0_0 where τ_1_0: SwiftUI.HostPreferenceKey>(τ_1_0.Type) -> τ_1_0.Value + 112
    frame #98: 0x00000001d336846c SwiftUI`generic specialization <SwiftUI.AnyView> of SwiftUI.UIHostingController.configurePreferredTransition(pushingFrom: __C.UIViewController, enablePreemption: Swift.Bool) -> () + 160
    frame #99: 0x00000001d2e850e8 SwiftUI`generic specialization <SwiftUI.NavigationStrategy_Phone> of closure #2 (Swift.Array<SwiftUI.NavigationStackHostingController<SwiftUI.AnyView>>) -> () in SwiftUI.NavigationStackCoordinator.update(to: SwiftUI.NavigationState.StackContent, from: SwiftUI.NavigationState.StackContent, navigationController: __C.UINavigationController, transaction: SwiftUI.Transaction, transparentBackground: Swift.Bool) -> () + 780
    frame #100: 0x00000001d2e757c4 SwiftUI`generic specialization <()> of SwiftUI.NavigationHostingControllerCache_UIKit._viewControllers<τ_0_0>(forEntering: Swift.Optional<__C.UINavigationController>, isBorrowing: Swift.Bool, request: (inout SwiftUI.NavigationHostingControllerCache_UIKit.Source) -> (), insert: (Swift.Array<SwiftUI.NavigationStackHostingController<SwiftUI.AnyView>>) -> τ_0_0) -> τ_0_0 + 3380
    frame #101: 0x00000001d2e7eb8c SwiftUI`generic specialization <SwiftUI.NavigationStrategy_Phone> of SwiftUI.NavigationStackCoordinator.update(to: SwiftUI.NavigationState.StackContent, from: SwiftUI.NavigationState.StackContent, navigationController: __C.UINavigationController, transaction: SwiftUI.Transaction, transparentBackground: Swift.Bool) -> () + 8836
    frame #102: 0x00000001d2e7c8c8 SwiftUI`merged generic specialization <SwiftUI.NavigationStrategy_Phone> of closure #3 () -> () in SwiftUI.NavigationStackCoordinator.updateNavigationController(_: __C.UINavigationController, environment: SwiftUI.EnvironmentValues, transaction: SwiftUI.Transaction, seeds: SwiftUI.NavigationState.Seeds, transparentBackground: Swift.Bool, strategy: τ_0_0) -> () + 288
    frame #103: 0x00000001d3f9d578 SwiftUICore`partial apply forwarder for reabstraction thunk helper from @callee_guaranteed (@guaranteed Swift.Dictionary<__C.NSAttributedStringKey, Any>, @unowned __C._NSRange, @unowned Swift.UnsafeMutablePointer<ObjectiveC.ObjCBool>) -> () to @escaping @callee_guaranteed (@guaranteed Swift.Dictionary<__C.NSAttributedStringKey, Any>, @unowned __C._NSRange, @unowned Swift.UnsafeMutablePointer<ObjectiveC.ObjCBool>) -> () + 20
    frame #104: 0x00000001d42daa28 SwiftUICore`static SwiftUI.Update.dispatchActions() -> () + 1080
    frame #105: 0x00000001d42da028 SwiftUICore`static SwiftUI.Update.end() -> () + 108
    frame #106: 0x00000001d302e114 SwiftUI`closure #1 (Swift.Optional<Swift.UnsafeMutableRawPointer>, Swift.Double, Swift.UnsafePointer<__C._UIUpdateTiming>) -> () in static SwiftUI.UIKitUpdateCycle.addPreCommitObserver(() -> ()) -> () + 168
    frame #107: 0x00000001d302e18c SwiftUI`reabstraction thunk helper from @escaping @callee_guaranteed (@unowned Swift.Optional<Swift.UnsafeMutableRawPointer>, @unowned Swift.Double, @unowned Swift.UnsafePointer<__C._UIUpdateTiming>) -> () to @escaping @callee_unowned @convention(block) (@unowned Swift.Optional<Swift.UnsafeMutableRawPointer>, @unowned Swift.Double, @unowned Swift.UnsafePointer<__C._UIUpdateTiming>) -> () + 64
    frame #108: 0x00000001850ab55c UIKitCore`_UIUpdateSequenceRun + 76
    frame #109: 0x0000000185a67cec UIKitCore`schedulerStepScheduledMainSection + 168
    frame #110: 0x0000000185a67124 UIKitCore`runloopSourceCallback + 80
    frame #111: 0x000000018041d2a4 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
    frame #112: 0x000000018041d1ec CoreFoundation`__CFRunLoopDoSource0 + 172
    frame #113: 0x000000018041c950 CoreFoundation`__CFRunLoopDoSources0 + 232
    frame #114: 0x0000000180416e94 CoreFoundation`__CFRunLoopRun + 788
    frame #115: 0x0000000180416704 CoreFoundation`CFRunLoopRunSpecific + 552
    frame #116: 0x0000000190604b10 GraphicsServices`GSEventRunModal + 160
    frame #117: 0x0000000185b39180 UIKitCore`-[UIApplication _run] + 796
    frame #118: 0x0000000185b3d378 UIKitCore`UIApplicationMain + 124
    frame #119: 0x00000001d356624c SwiftUI`closure #1 (Swift.UnsafeMutablePointer<Swift.Optional<Swift.UnsafeMutablePointer<Swift.Int8>>>) -> Swift.Never in SwiftUI.KitRendererCommon(Swift.AnyObject.Type) -> Swift.Never + 164
    frame #120: 0x00000001d3565f74 SwiftUI`SwiftUI.runApp<τ_0_0 where τ_0_0: SwiftUI.App>(τ_0_0) -> Swift.Never + 84
    frame #121: 0x00000001d32e9ffc SwiftUI`static SwiftUI.App.main() -> () + 148
    frame #122: 0x00000001250e6404 ComponentLibraryApp.debug.dylib`static ComponentLibraryApp.$main() at <compiler-generated>:0
    frame #123: 0x00000001250e6558 ComponentLibraryApp.debug.dylib`main at ComponentLibraryApp.swift:5:8
    frame #124: 0x000000010462d410 dyld_sim`start_sim + 20
    frame #125: 0x000000010450a274 dyld`start + 2840
```

**Comment by nathantannar4** [comment]
Fixed in `2.0.1`

**Comment by nathantannar4** [comment]
fyi I need to roll back this change in `2.1.2`, it caused some regressions with reading ViewTraits. I have also seen this type of crash reported by other people not using Engine in Xcode 16+. The issue is related to the `Content` of a `ForEach` not being a static count, which wrapping in HStack/VStack (or what my original change added) does.

**Comment by tonyarnold** [comment]
Thanks for the advance warning, @nathantannar4 — I understand why this needs to be removed, and I think we might be okay now, as we've raised our minimum iOS deployment target to version 16 (which means the place we needed this workaround isn't necessary anymore). 

I appreciate your efforts 🙌🏻
